upstream client {
    server client:5001;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        resolver 127.0.0.1 valid=30s;
        proxy_pass http://client;
    }

    location /api {
        resolver 127.0.0.1 valid=30s;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}